[SWOOLE]
#地址
HTTP_ADDRESS='0.0.0.0'
#端口
HTTP_PORT='9501'

#应用
[APP]
DEBUG=true
#默认输出类型,已实现html和json
RETURN_TYPE = 'html'
PROJECT_NAME =''
DEFAULT_MODULE = 'index'
DEFAULT_CONTROLLER = 'index'
DEFAULT_ACTION = 'index'


#数据库
[DATABASE]
TYPE = "mysql"
HOST = "mysql"
DBNAME = "DBNAME"
USERNAME = "USERNAME"
PASSWORD = "PASSWORD"
HOSTPORT = "3306"
CHARSET = "utf8mb4"
DEBUG = "true"

#Redis
[REDIS]
HOST = "redis"
PORT = "6379"
TIMEOUT = "2"

