[SWOOLE]
#地址
HTTP_ADDRESS='0.0.0.0'
#端口
HTTP_PORT='9501'

#应用
[APP]
#是否开启调试模式,调试模式有错误日志直接输出,记录SQL,错误级别调整等不同
DEBUG=true
#默认输出类型,已实现html和json
PROJECT_NAME =''
#默认模块
DEFAULT_MODULE = 'index'
#默认控制器
DEFAULT_CONTROLLER = 'index'
#默认方法
DEFAULT_ACTION = 'index'


#数据库
[DATABASE]
#是否使用,这个参数主要用来检测是否需要创建连接池
USE = "true"
#类型
TYPE = "mysql"
#地址
HOST = "mysql"
#库名
DBNAME = "challenge"
#用户名
USERNAME = "root"
#密码
PASSWORD = "Ro225851"
#接口
PORT = "3306"
#字符
CHARSET = "utf8mb4"
#是否开启连接词,0表示不开启,大于0则表示每个进程开启的连接数
POOL = "6"

#Redis
[REDIS]
#是否使用,这个参数主要用来检测是否需要创建连接池
USE = "true"
#地址
HOST = "redis"
#接口
PORT = "6379"
#授权
AUTH = ""
#索引
index = "0"
#超时
TIMEOUT = "3"
#是否开启连接词,0表示不开启,大于0则表示每个进程开启的连接数
POOL = "6"

