#应用
[APP]
APP_DEBUG=true
#默认输出类型,已实现html和json
RETURN_TYPE = 'html'
PROJECT_NAME =''
DEFAULT_MODULE = 'index'
DEFAULT_CONTROLLER = 'index'
DEFAULT_ACTION = 'index'


#数据库
[DATABASE]
TYPE = "mysql"
HOST = "mysql"
DBNAME = "fastswoole"
USERNAME = "USERNAME"
PASSWORD = "PASSWORD"
HOSTPORT = "3306"
CHARSET = "utf8mb4"
DEBUG = "true"
